body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    background-color: #505050;
    padding: 10px 10px;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    z-index: 1000;
    height: 35px;
}



.content {
    flex-grow: 1; 
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start; 
    padding-top: 10px; 
    width: 100%; 
    margin-top: 60px; 
    margin-bottom: 20px;
    min-height: auto;

}

.left-part, .middle-part, .right-part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly; 
    padding: 10px;
    flex: 1; 
    width: calc(30vw/1.1); 
    flex-basis: 50%;
    height: auto;
}

.left-part, .middle-part, .right-part {
    padding-right: 0.5em; 
    background-color: #f5f5f5;

}


.button_part {
    display: flex; /* 使用flex布局使按钮水平排列 */
    justify-content: start; /* 按钮靠左排列 */
    width: 100%; /* 容器占满整个宽度 */
    margin-bottom: 10px; /* 与预览区域的间距 */
}

#csv-preview {
    border: 1px solid #000000;
    margin-right: 10px;
    width: 100%; 
    height: 45vw; 
    box-sizing: border-box; 
    overflow-y: auto; 
    border-radius:5px
}

#pdf-preview {
    border: 1px solid #000000;
    margin-right: 10px;
    width: 100%; 
    height: 45vw; 
    box-sizing: border-box; 
    overflow-y: auto; 
    border-radius:5px;
    display: none;
}

#pdf-file-names {
    border: 1px solid #000000;
    margin-right: 10px;
    width: 100%;
    height: 45vw; 
    box-sizing: border-box;
    overflow-y: auto;
    border-radius:5px
}

#student-csv-preview {
    border: 1px solid #000000;
    margin-right: 10px;
    width: 100%;
    height: 45vw; 
    box-sizing: border-box;
    overflow-y: auto;
    border-radius:5px
}
.document-button{
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin: 0 10px;
    margin-bottom: 10px;
}
.document-button:hover, .update-btn:hover, .experience-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
.document-button:active, .update-btn:active, .experience-btn:active {
    background-color: #004080;
    transform: scale(0.95);
}


.delete-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #dc3545; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin: 0 10px;
    margin-bottom: 10px;
    border: none;
}

.delete-btn:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

.delete-btn:active {
    background-color: #bd2130;
    transform: scale(0.95);
}

#experience-btn {
    padding: 0.5em 2em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}
.experience-btn:active{
    background-color: #585858;
    transform: scale(0.95);
}
.experience-btn:hover {
    background-color: #777777;
    transform: scale(1.05);
}



.experience-loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px; /* Space between the button and the loader */
    position: relative;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #ccc; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    display: none; /* Loader is hidden by default */
    margin-left: 60px;
}